<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Labkom99.com</title>
	<style type="text/css">
		body{font-size: 14px;}
		.content{
			width: 800px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Selamat Datang Di Labkom99.com</h1>
	<div class="content">
	<p>Untuk Tutorial Dan Artikel Lianya Silahkan Kunjungi：<a href="http://www.labkom99.com">http://www.labkom99.com</a></p>
	<p>Labkom99 adalah salah satu situs yang diperuntukkan menambah pengetahuan gratis tentang pemrograman HTML dan CSS。</p>
	<p>Dasar-dasar pemrograman HTML membuat Animasi dan lain-lain</p>
</div>
</body>
</html>